<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 3 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Demo</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    - 1 - %u611f%u8c22%u4e3b%uff0c%u7267%u5e08%u6709%u673a%u4f1a%u53c2%u4e0e%u7531%u5927%u9a6c%u5168%u56fd%u798f%u97f3%u8054%u8c0a%u4f1a(NECF)%u6240%u53d1%u8d77%u7684%u201c%u56db%u5341%u5929%u7981%u98df%u7977%u544a%u8fd0%u52a8%u201d%uff0c%u5e76%u5728%u5404%u533a%u57df%u7684%u6559%u4f1a%u8054%u5408%u7977%u544a%u4f1a%u4e2d%u540c%u5fc3%u5b88%u671b%u3002%u76ee%u524d%u5df2%u524d%u5f80%u9a6c%u516d%u7532%u3001%u4e9a%u5e87%u3001%u69df%u57ce%u3001%u6021%u4fdd%u4e0e%u5c45%u92ae%u3002%u63a5%u4e0b%u6765%u8fd8%u5c06%u51fa%u5e2d%u8299%u84c9%u3001%u6de1%u8fb9%u53ca%u5409%u9686%u5761%u7684%u7977%u544a%u4f1a%u3002%u5176%u4e2d%uff0c%u8299%u84c9%u533a%u7684%u8054%u5408%u7977%u544a%u4f1a%u5c06%u4e8e9%u67085%u65e5(%u661f%u671f%u4e94)%u665a%u4e0a%u516b%u70b9%u6574%u5728%u8299%u84c9%u57fa%u7763%u5f92%u590d%u5174%u4e2d%u5fc3%u4e3e%u884c%u3002%u5c4a%u65f6%uff0c%u8bda%u9080%u5f1f%u5144%u59d0%u59b9%u4e00%u8d77%u53c2%u4e0e%u8fd9%u9879%u522b%u5177%u610f%u4e49%u7684%u533a%u57df%u7977%u544a%u4f1a%u3002 %u4e00%u5e74%u4e00%u5ea6%u7684%u201c%u5bb6%u5ead%u4e4b%u591c%u201d%u5df2%u4e8e8%u670823%u65e5%u5728%u6bcd%u4f1a%u5706%u6ee1%u4e3e%u884c%u3002%u9664%u4e86%u6709%u5145%u6ee1%u6d3b%u529b%u7684%u8d5e%u7f8e%u64cd%u53ca%u8bd7%u6b4c%u73ed%u7684%u7cbe%u5f69%u5448%u73b0%u4e4b%u5916%uff0c%u66f4%u6709%u4e09%u4f4d%u5f1f%u5144%u59d0%u59b9%u5728%u4e3b%u91cc%u53d7%u6d17%u3002%u4e0e%u6b64%u540c%u65f6%uff0c%u955c%u5934%u91cc%u7684%u300a%u5bb6%u2022%u7231%u7684%u7559%u5f71%u300b%u6444%u5f71%u5927%u8d5b%u4f5c%u54c1%u4ea6%u4e3a%u5f53%u665a%u589e%u8272%u4e0d%u5c11%uff0c14%u4f4d%u53c2%u8d5b%u8005%u5747%u6536%u83b7%u5956%u8d4f%u4e0e%u559d%u5f69%u3002%u6b64%u5916%uff0c%u611f%u8c22%u4e3b%uff0c%u4eca%u5e74%u5171%u670940%u4f4d%u4f7c%u4f7c%u8005%u6210%u4e3a%u6559%u4f1a%u5956%u52b1%u91d1%u7684%u53d7%u60e0%u8005%u3002%u65e0%u8bba%u662f%u6bd4%u8d5b%u6216%u5956%u52b1%u91d1%uff0c%u76ee%u7684%u90fd%u662f%u4e3a%u4e86%u9f13%u52b1%u4e3b%u5185%u5bb6%u4eba%u770b%u91cd%u5bb6%u5ead%u4e0e%u4e2a%u4eba%u6210%u957f%uff0c%u8ffd%u6c42%u5353%u8d8a%u4e0e%u8fdb%u6b65%uff0c%u4e00%u751f%u6d3b%u51fa%u7f8e%u597d%u7684%u751f%u547d%u89c1%u8bc1%uff0c%u8363%u795e%u76ca%u4eba%u3002%u4eca%u5e74%u7684%u201c%u5bb6%u5ead%u65e5%u201d%u4e8e8%u670824%u65e5%u5728%u6ce2%u5fb7%u7533Ava Villa%u522b%u5885%u4e3e%u884c%u3002%u611f%u8c22%u4e3b%uff0c%u5171%u6709249%u4f4d%u5f1f%u5144%u59d0%u59b9%u62a5%u540d%u53c2%u52a0%uff0c%u8fd9%u4e5f%u662f%u6211%u4eec%u8fde%u7eed%u4e3e%u529e%u7684%u7b2c15%u5c4a%u5bb6%u5ead%u65e5%u3002%u7136%u800c%uff0c%u8fd9%u4e00%u5c4a%u6d3b%u52a8%u867d%u7136%u9762%u5bf9%u8bb8%u591a%u6311%u6218%uff0c%u5374%u4e5f%u7ecf%u5386%u4e86%u795e%u7684%u6069%u5178%u3002%u5c31%u5728%u5bb6%u5ead%u65e5%u7684%u524d%u4e00%u5929%uff0c%u6d77%u8fb9%u7684%u5927%u98ce%u5c06%u5df2%u642d%u597d%u7684%u4e09%u4e2a%u5927%u5929%u7bf7%u90fd%u5439%u5012%u4e86%uff1b%u5f00%u5e55%u793c%u5373%u5c06%u5f00%u59cb%u4e4b%u524d%uff0c%u53c8%u7a81%u9047%u5927%u96e8%uff1b%u800c%u5728%u4e3a%u5341%u4e00%u4f4d%u5f1f%u5144%u59d0%u59b9%u65bd%u6d17%u65f6%uff0c%u53c8%u906d%u5927%u6d6a%u7684%u51b2%u51fb%u3002%u4f46%u611f%u8c22%u4e3b%uff0c%u5728%u5f1f%u5144%u4eec%u7684%u594b%u529b%u6321%u6d6a%u548c%u59d0%u59b9%u4eec%u7684%u540c%u5fc3%u56f4%u62a4%u4e0b%uff0c%u6d17%u793c%u4eea%u5f0f%u4ecd%u5f97%u4ee5%u987a%u5229%u5b8c%u6210%u3002%u5f53%u5929%u7684%u6e38%u620f%u4e0e%u6bd4%u8d5b%u66f4%u662f%u7cbe%u5f69%u7edd%u4f26%uff0c%u4e0d%u5206%u7537%u5973%u8001%u5c11%uff0c%u5927%u5bb6%u90fd%u73a9%u5f97%u4e0d%u4ea6%u4e50%u4e4e%u3002%u8fd9%u4e00%u5207%u7f8e%u597d%u7684%u8282%u76ee%u4e0e%u5b89%u6392%uff0c%u5168%u5f52%u529f%u4e8e%u6797%u6587%u6770%u7267%u5e08%u6240%u5e26%u9886%u7684%u7b79%u59d4%u56e2%u961f%uff0c%u5305%u62ec%u300a%u7537%u4eba%u662f%u52c7%u58eb%u300b%u548c%u300aASY%u9752%u5e74%u300b%u3002%u8c28%u4ee3%u8868%u6559%u4f1a%uff0c%u8c22%u8c22%u60a8%u4eec%u7684%u8f9b%u52b3%u548c%u4ed8%u51fa%u3002 8%u670830%u65e5%u7684%u5d07%u62dc%u805a%u4f1a%u4e2d%uff0c%u6559%u4f1a%u4e3a%u4ee5%u4e0b%u8bfe%u7a0b%u7684%u5b66%u5458%u9881%u53d1%u7ed3%u4e1a%u8bc1%u4e66%uff1a%u300a%u6c38%u751f%u95e8%u300b%u3001%u300aE2%u95e8%u5f92%u73ed%u300b%u3001%u300a%u7537%u4eba%u662f%u52c7%u58eb%u300b%u7b2c2%u7ec4%u3001%u7b2c3%u7ec4%u53ca%u7b2c4%u7ec4%u3002%u8c28%u6b64%uff0c%u7279%u522b%u611f%u8c22%u5b66%u5458%u4eec%u5728%u5b66%u4e60%u4e0a%u7684%u5fe0%u5fc3%u4e0e%u575a%u6301%uff0c%u4e5f%u8877%u5fc3%u611f%u8c22%u5bfc%u5e08%u4eec%u4e0d%u60dc%u52b3%u82e6%u7684%u6388%u8bfe%u3002%u613f%u6211%u4eec%u65e0%u8bba%u662f%u6559%u7684%u6216%u5b66%u7684%u3001%u8bf4%u7684%u6216%u542c%u7684%uff0c%u90fd%u80fd%u4ee5%u8c26%u5351%u7684%u5fc3%u5b66%u4e60%u548c%u6210%u957f%uff0c%u4e00%u751f%u5b66%u65e0%u6b62%u5883%uff0c%u5168%u5fc3%u5168%u610f%u4e8b%u5949%u4e3b%uff0c%u6210%u4e3a%u4e0a%u5e1d%u7684%u597d%u7ba1%u5bb6%u3002 %u672c%u6708%u662f%u793e%u6000%u6708%uff0c%u4e3a%u914d%u5408%u521a%u542f%u52a8%u7684%u201c%u7231%u82b1%u57ce9.0%u201d%u9020%u52bf%u6d3b%u52a8%uff0c%u6211%u4eec%u5c06%u900f%u8fc7%u5404%u533a%u5c0f%u7ec4%u5173%u6000%u672c%u57ce%u5185%u7684%u6b8b%u969c%u4eba%u58eb%u4e0e%u7279%u6b8a%u5b69%u5b50%uff0c%u4e0d%u5206%u5b97%u6559%u4e0e%u79cd%u65cf%uff0c%u4e00%u540c%u5b9e%u8df5%u7231%u795e%u4e0e%u7231%u4eba%u7684%u4f7f%u547d%uff0c%u79ef%u6781%u53c2%u4e0e%u793e%u533a%u5173%u6000%u7684%u4e8b%u5de5%u3002%u6211%u4eec%u4e5f%u9700%u8981%u60a8%u4eec%u7684%u8d44%u52a9%uff0c%u65e0%u8bba%u662f%u7977%u544a%u3001%u53c2%u4e0e%u6216%u7231%u5fc3%u5949%u732e%uff0c%u7686%u4e00%u5f8b%u6b22%u8fce%u3002 %u7ed3%u675f%u4e4b%u524d%uff0c%u6211%u613f%u4ee5%u300a%u592a25:37-40%u300b%u6765%u529d%u52c9%u5927%u5bb6%uff1a%u201c 37%u4e49%u4eba%u5c31%u56de%u7b54%u8bf4%uff1a%u201c%u4e3b%u554a%uff0c%u6211%u4eec%u4ec0%u4e48%u65f6%u5019%u89c1%u4f60%u997f%u4e86%uff0c%u7ed9%u4f60%u5403%uff0c%u6e34%u4e86%uff0c%u7ed9%u4f60%u559d%uff1f38%u4ec0%u4e48%u65f6%u5019%u89c1%u4f60%u4f5c%u5ba2%u65c5%uff0c%u7559%u4f60%u4f4f%uff0c%u6216%u662f%u8d64%u8eab%u9732%u4f53%uff0c%u7ed9%u4f60%u7a7f%uff1f39%u53c8%u4ec0%u4e48%u65f6%u5019%u89c1%u4f60%u75c5%u4e86%uff0c%u6216%u662f%u5728%u76d1%u91cc%uff0c%u6765%u770b%u4f60%u5462%uff1f%u201d 40%u738b%u8981%u56de%u7b54%u8bf4%uff1a%u201c%u6211%u5b9e%u5728%u544a%u8bc9%u4f60%u4eec%uff0c%u8fd9%u4e9b%u4e8b%u4f60%u4eec%u65e2%u505a%u5728%u6211%u8fd9%u5f1f%u5144%u4e2d%u4e00%u4e2a%u6700%u5c0f%u7684%u8eab%u4e0a%uff0c%u5c31%u662f%u505a%u5728%u6211%u8eab%u4e0a%u4e86%u3002%u201d   %u656c%u795d%u5927%u5bb6%uff1a%u9760%u4e3b%u884c%u5584%u3001%u4e50%u8da3%u65e0%u7a77%u3002 %u7267%u8005%u4e4b%u58f0 %u60a8%u7684%u7267%u4eba%u53ca%u670b%u53cb%u738b%u7956%u7965%u7267%u5e08
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
