<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    - 4 -%u62a5%u544a%u53ca%u4ee3%u7977%u4e8b%u98791. %u7b79%u52df%u8d2d%u5730%u57fa%u91d1  %u672c%u6559%u4f1a%u4ece%u4eca%u5e74%u516b%u6708%u81f3%u660e%u5e74(2026%u5e74)%u4e8c%u6708%u4efd%uff0c%u8fde%u7eed%u4e03%u4e2a%u6708%u8fdb%u884c%u8d2d%u5730%u7b79%u52df%u57fa%u91d1%u7684%u8ba4%u732e%u6d3b%u52a8%u3002 %u82f1%u6587%u90e8%u7684%u76ee%u6807RM300,000, %u4e2d%u6587%u90e8%u5219%u662fRM100,000%u3002%u9f13%u52b1%u4e3b%u5185%u5bb6%u4eba%u8e0a%u8dc3%u53c2%u4e0e%u6350%u732e%uff0c%u4efb%u4f55 %u6570%u989d%u90fd%u4e00%u5f8b%u6b22%u8fce%u3002%u6709%u610f%u53c2%u4e0e%u8005%uff0c%u8bf7%u5728%u5d07%u62dc%u805a%u4f1a%u4e4b%u524d%u540e%u5411%u62db%u5f85%u5458%u7d22%u53d6%u8d2d%u5730%u8ba4%u732e%u5361%u3002%u8ba9%u6211 %u4eec%u4e3a%u4e0b%u4e00%u4ee3%u7684%u6559%u4f1a%u53d1%u5c55%u6052%u5207%u4ee3%u7977%u53ca%u6177%u6168%u6350%u52a9 %u30022. %u7ebf%u4e0a%u5949%u732e  %u6e29%u99a8%u63d0%u9192%uff1a%u82e5%u5728%u7ebf%u4e0a%u8fdb%u884c%u5341%u4efd%u4e4b%u4e00(Tithe)%u6216%u5dee%u4f20%u5949%u732e(Mission)%uff0c%u8bf7%u6e05%u695a%u6ce8%u660e%u3002 %u5018%u82e5%u6ca1%u6709%uff0c%u5c06%u4e00%u5f8b%u5217%u4e3a%u666e%u901a%u7231%u5fc3%u5949%u732e%u5904%u7406%u3002%u8bf7%u5c06%u6c47%u6b3e%u6536%u636e(Bank In Slip)  Whatsapp %u7ed9%u6559%u4f1a%u884c%u653f%u90e8(018-9699110)%u6216%u7535%u90ae%u81f4:yenchin@agapeassembly.org, %u4ee5%u4fbf%u884c%u653f%u90e8%u66f4%u6709%u6548%u5904%u7406%u8bb0%u5f55%u30023. %u620f%u5267%u5723%u7ecf%u8bfb%u7ecf%u8ba1%u5212  %u6559%u4f1a%u603b%u52a8%u5458%uff1a%u4e00%u8d77%u6765%u8046%u542c%u5723%u7ecf %u53ef%u4ee5%u6309%u65f6%u95f4%u7684%u957f%u77ed%u6765%u542c%u5b8c%u6574%u672c%u5723%u7ecf %u6b22%u8fce%u514d%u8d39%u4e0b%u8f7d Public Reading of Scripture App %u9009%u62e9%u4f60%u8981%u7684%u8bfb%u7ecf%u8ba1%u5212%u65b9%u5f0f%uff1a20/30/45/60%u5206%u949f %u4fdd%u8bc1%u4e00%u5e74%u5185%u53ef%u4ee5%u542c%u5b8c%u6574%u672c%u5723%u7ecf 4. %u68ee%u7f8e%u5170%u5dde%u7977%u544a%u796d%u575b%uff1a%u7ebf%u4e0a%u6668%u7977%u4f1a  %u6bcf%u5468%u516d%u65e9%u66686:00%u81f37:00%uff0c%u7531%u68ee%u7f8e%u5170%u5dde%u5404%u6559%u4f1a%u53ca%u798f%u97f3%u673a%u6784%u8f6e%u6d41%u8d1f%u8d23 Meeting ID: 857 0682 7376 @ Zoom 5. NECF 40%u5929%u7981%u98df%u7977%u544a%u8fd0%u52a8  %u4e3b%u9898%uff1a%u5fc3%u5b58%u656c%u754f%u3001%u4e0e%u4e3b%u540c%u884c (%u8bd725:12) %u65e5%u671f%uff1a7/8/2025-15/9/2025 %u6b22%u8fce%u5927%u5bb6%u5728%u67dc%u53f0%u7d22%u53d6%u7977%u544a%u624b%u518c%u6216%u4f7f%u7528%u7535%u5b50%u7248%u5468%u516d%u65e9%u7977%u4f1a %u6bcf%u6708%u7b2c%u4e8c%u548c%u7b2c%u56db%u661f%u671f%u516d%uff0813&27/09%uff09%u4e0a%u53487:00-8:30 @ %u7231%u6069%u5802%u6bcd%u4f1a%u6e05%u65e9%u8d77%u6765%u4e00%u540c%u4e3a%u5bb6%u5ead%u66f4%u65b0%u3001%u6559%u4f1a%u590d%u5174%u53ca%u793e%u533a%u8f6c%u5316%u4ee3%u7977Ekklesia %u7977%u544a%u4f1a(%u5b9e%u4f53%u53ca%u7ebf%u4e0a) %u6bcf%u9022%u661f%u671f%u4e94 %u665a%u4e0a8:00-10:00 %u5730%u70b9%uff1a%u7231%u6069%u5802%u6bcd%u4f1a Meeting ID: 894 1211 8538 @ ZoomFacebook: %u8299%u84c9%u7231%u6069%u793e%u533a%u6559%u4f1aYoutube: %u7231%u6069%u793e%u533a%u6559%u4f1a%u4f20%u5a92%u9891%u9053Instagram: agapechinese %u8299%u84c9%u533a%u6559%u4f1a%u8054%u5408%u7977%u544a%u4f1a %u65e5%u671f%uff1a5/9/2025 (%u661f%u671f%u4e94) %u665a%u4e0a8:00 %u5730%u70b9%uff1a%u8299%u84c9%u57fa%u7763%u5f92%u590d%u5174%u4e2d%u5fc3
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
